# api-four-line

./: IES300.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IES300.API.Application/: Dockerfile  IES300.API.Application.csproj  Startup.cs  appsettings.json
IES300.API.Application/Controllers/: FichaController.cs  PatrocinadorController.cs  TemaController.cs  UsuarioController.cs
IES300.API.Application/Hub/: Jogo.cs
IES300.API.Application/Properties/: launchSettings.json  serviceDependencies.api-four-line.json
IES300.API.Application/Properties/ServiceDependencies/api-four-line/: apis1.arm.json  profile.arm.json
IES300.API.Domain/: Class1.cs  IES300.API.Domain.csproj
IES300.API.Domain/DTOs/Ficha/: FichaInsertDTO.cs  FichaOutputDTO.cs  FichaUpdateDTO.cs
IES300.API.Domain/DTOs/Patrocinador/: PatrocinadorInputDTO.cs  PatrocinadorUpdateDTO.cs
IES300.API.Domain/DTOs/Tema/: TemaFichasInsertDTO.cs  TemaInputDTO.cs  TemaInsertDTO.cs  TemaOutputDTO.cs  TemaUpdateDTO.cs
IES300.API.Domain/DTOs/Usuario/: UsuarioOutputDTO.cs
IES300.API.Domain/Entities/: EntityBase.cs  Ficha.cs  Patrocinador.cs  Tema.cs  Usuario.cs
IES300.API.Domain/Entities/Jogo/: DadosPartida.cs  Jogador.cs  SalaPartida.cs
IES300.API.Domain/Interfaces/Repositories/: IFichaRepository.cs  IPatrocinadorRepository.cs  IRepositoryBase.cs  ITemaRepository.cs  IUsuarioRepository.cs
IES300.API.Domain/Interfaces/Services/: IPatrocinadorService.cs  ITemaService.cs  IUsuarioService.cs
IES300.API.Repository/: ApiDbContext.cs  Class1.cs  DbContext.cs  IES300.API.Repository.csproj
IES300.API.Repository/Mapping/: UsuarioMap.cs
IES300.API.Repository/Migrations/: 20220420005744_Subindo entidades.Designer.cs  20220420005744_Subindo entidades.cs  20220422000915_subindoBancoDeDados.Designer.cs  20220422000915_subindoBancoDeDados.cs  20220430222537_SubindoEntidades.Designer.cs  20220430222537_SubindoEntidades.cs  ApiDbContextModelSnapshot.cs
IES300.API.Repository/Repositories/: FichaRepository.cs  PatrocinadorRepository.cs  RepositoryBase.cs  TemaRepository.cs  UsuarioRepository.cs
IES300.API.Repository/Seeds/: UsuarioSeed.cs
IES300.API.Services/: Class1.cs  IES300.API.Services.csproj
IES300.API.Services/Services/: FichaService.cs  PatrocinadorService.cs  TemaService.cs  UsuarioService.cs
