<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IES300.API.Domain\IES300.API.Domain.csproj" />
    <ProjectReference Include="..\IES300.API.Repository\IES300.API.Repository.csproj" />
  </ItemGroup>

</Project>
